# TWS-pluginV2

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: f.md
src/main/java/theWorst/: Bot.java  BotCommands.java  Config.java  Global.java  InGameCommands.java  Main.java  Tools.java
src/main/java/theWorst/Tools/: Bundle.java  Commands.java  Formatting.java  General.java  Json.java  Maps.java  Millis.java  Players.java
src/main/java/theWorst/dataBase/: BackupManager.java  Database.java  Perm.java  PlayerD.java  PlayerData.java  Rank.java  Setting.java  SpecialRank.java  Stat.java
src/main/java/theWorst/database/: BackupManager.java  DataHandler.java  Database.java  Doc.java  PD.java  Perm.java  Pet.java  PlayerD.java  Rank.java  RankType.java  Ranks.java  Setting.java  SpecialRank.java  Stat.java  test.java
src/main/java/theWorst/discord/: BotConfig.java  ColorMap.java  Command.java  CommandContext.java  DiscordCommands.java  MapParser.java
src/main/java/theWorst/helpers/: Action.java  Administration.java  Builder.java  Destroyable.java  Displayable.java  Hud.java  MapD.java  MapManager.java  Terraformer.java  Tester.java  TileInfo.java
src/main/java/theWorst/helpers/gameChangers/: Factory.java  FactoryConfig.java  ItemStack.java  Loadout.java  LoadoutConfig.java  Pet.java  ShootingBooster.java  UnitStack.java  Weapon.java
src/main/java/theWorst/helpers/maps/: MDoc.java  MapManager.java  Stat.java
src/main/java/theWorst/tools/: Bundle.java  Commands.java  Formatting.java  General.java  Json.java  Maps.java  Millis.java  Players.java  VPNDetection.java
src/main/java/theWorst/votes/: Vote.java  VoteData.java
src/main/resources/bundles/: bundle.properties  bundle_en_US.properties
src/test/java/: test.java
