plugins{
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

version null

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven{ url 'https://www.jitpack.io' }
}

ext{
    //the build number that this plugin is made for
    mindustryVersion = 'v104.6'
}

dependencies {
    compile 'org.mongojack:mongojack:4.0.1'
    compile 'org.springframework.data:spring-data-mongodb:3.0.0.RELEASE'
    compile 'org.mongodb:mongo-java-driver:2.12.3'
    compileOnly "com.github.Anuken.Arc:arc-core:$mindustryVersion"
    compileOnly "com.github.Anuken.Mindustry:core:$mindustryVersion"
}

jar{
    from{
        configurations.runtimeClasspath.collect{it.isDirectory() ? it : zipTree(it)}
    }
}
compileJava.options.encoding = 'UTF-8'

